#
# Developed by PhD student Alex V. Andriati
# University of Sao Paulo - Institute of Physics
#
# CONTACT FOR SUPPLEMENTAL INFORMATION
# ************************************
# email : andriati@if.usp.br
#
###############################################################################
#
#
#     /|\    ||     ||===== \\   //       ||   || /||||\ |||||\
#    // \\   ||     ||       \\ //        ||   || ||     ||  ||
#   //   \\  ||     ||===      o     ---  ||   || \\|||\ |||||/
#  //=====\\ ||     ||       // \\        \|   |/     || ||
# //       \\||=====||===== //   \\        \|||/  /||||/ ||
#
#
#
#  /|| ||||||\     ||\\    //||   //|||\ |||||||||| ||||||\  ||     || |||||\
# / || ||   \|\    || \\  // ||  //    \|    ||     ||   ||\ ||     || ||   ||
#   || ||    ||    ||  \\//  || //           ||     ||    || ||     || ||  ||/
#   || ||    || -- ||   ||   ||||            ||     ||    || ||||||||| |||||
#   || ||    ||    ||        || \\           ||     ||    || ||     || ||  ||\
#   || ||   /|/    ||        ||  \\    /|    ||     ||   ||/ ||     || ||   ||
#  ||||||||||/     ||        ||   \\|||/     ||     ||||||/  ||     || |||||/
#
#
#
###############################################################################
#
#
#
# IN THIS ARGUMENT PLEASE IDENTIFY THE TYPE OF PROPAGATION USING THE
# KEYWORD 'real' TO STUDY DYNAMICS OF A GIVEN INITIAL STATE OR 'imag'
# TO FIND THE GROUND STATE OR POSSIBLY A META-STABLE STATE
real
# IN THE NEXT ARGUMENT PLEASE PROVIDE THE NAME OF THE 1-BODY POTENTIAL
# USING ONE OF THE POSSIBLE NAMES LISTED IN src/linearPotential.c FILE
barrier
# INPUT FILE NAMES PREFIX. THERE MUST BE FOUR OF THEM _eq _conf _coef _orb
realInp
# OUTPUT FILES NAME PREFIX TO WRITE IN OUTPUT/ FOLDER. IF A EXECUTION HAS
# BEEN CARRIED OUT WITH THIS SAME PREFIX THE DATA WILL BE OVERWRITTEN.
test
# ORBITAL'S INTEGRATOR METHOD IDENTIFIER. CAN BE ONE OF THE FOLLOWING
# (1) Exponential DVR with 4-th order Runge-Kutta
# (2) Sine DVR with 4-th order Runge-Kutta
# (3) Split-Step Fourth order Runge-Kutta(nonliear) and Finite Diff
# (4) Split-Step Fourth order Runge-Kutta(nonliear) and FFT
1
# COEFFICIENTS INTEGRATOR METHOD. CAN BE ONE OF THE FOLLOWING
# (1) if it is < 2 use 4-th order Runge-Kutta
# (2) if it is >=2 take as the order of Short-Lanczos-Iterations(SIL)
# THIS PARAMETER DOES NOT AFFECT REAL TIME WHICH USED AWAYS SIL
4
# BOOLEAN ARGUMENT ON WHETHER A FIXED ORBITAL DIAGONALIZATION SHALL BE DONE
# BEFORE INITIATE TIME PROPAGATION.
# 0 : none diagonalization
# 1 : only 3 iterations in Lanczos
# 2 : iterations according to the configurational space
# THIS PARAMETER IS USELESS FOR REAL TIME
1
# THE FOLLOWING PARAMETER IS TWO FOLD AIMED DEPENDING ON TIME INFORMATION
# (1) real time - How  many  steps (linearly spaced) must be recorded
# (2) imag time - Number of jobs to do. Must correspond to the number
# of lines in input file _eq and _conf. Not recommended for  beginers.
2000
# BOOLEAN PARAMETER FOR MULTIPLE EXECUTIONS IN IMAG TIME. IF GREATER THAN
# ZERO RESET INITIAL CONDITION DATA USING INPUT FILES.  OTHERWISE  FEED
# RECURSIVELY WITH PREVIOUS JOB DONE (USEFUL WHEN SWEEPING A PARAMETER)
1
